name: MacOSX build workflow (debug)

on: [push, pull_request]

jobs:
  build:
    name: Build wheel on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-12, macos-13]
        python-version: ['3.12']

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install dependencies
        run: |
          pip install --upgrade pip setuptools delocate wheel pytest pytest-order
          brew update
          brew install boost
          brew install boost-python3 --ignore-dependencies
        env:
          HOMEBREW_NO_INSTALLED_DEPENDENTS_CHECK: 1

      - name: Build wheel
        run: |
          python setup.py v8
          python setup.py sdist bdist_wheel -d stpyv8-${{ matrix.os }}-${{ matrix.python-version }}-debug
        env:
          STPYV8_DEBUG: 1

      - name: Repair wheel
        run: |
          delocate-wheel stpyv8-${{ matrix.os }}-${{ matrix.python-version }}-debug/stpyv8*.whl

      - name: Uninstall boost
        run: |
          brew uninstall boost boost-python3

      - name: Install wheel
        run: |
          python -m pip install --find-links=stpyv8-${{ matrix.os }}-${{ matrix.python-version }}-debug stpyv8

      - name: Test wheel
        run: |
          pytest -v
        env:
          STPYV8_DEBUG: 1

      - name: Upload wheel
        uses: actions/upload-artifact@v3
        with:
          name: stpyv8-${{ matrix.os }}-python${{ matrix.python-version }}-debug
          path: stpyv8-${{ matrix.os }}-${{ matrix.python-version }}-debug/*.whl
